<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="hboxRoot" prefHeight="800.0" prefWidth="1000.0" styleClass="main-container" stylesheets="/com/lucas/ticketsalesmanager/styles/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucas.ticketsalesmanager.views.controllers.scenes.DashboardController">
    <!-- Barra Lateral Esquerda -->
    <VBox spacing="25.0" styleClass="sidebar" VBox.vgrow="ALWAYS">
        <Label styleClass="logo" text="🎟 TicketManager" />
        <Button fx:id="btnDashboard" mnemonicParsing="false" onAction="#handleProfileClick" styleClass="menu-button" text="👤 Dashboard" />
        <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#handleProfileClick" styleClass="menu-button" text="👤 Perfil" />
        <Button fx:id="btnEvents" mnemonicParsing="false" onAction="#handleEventsClick" styleClass="menu-button" text="🎉 Eventos" />
        <Button fx:id="btnTickets" mnemonicParsing="false" onAction="#handleTicketsClick" styleClass="menu-button" text="🎫 Ingressos" />
        <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handleLogoutClick" styleClass="menu-button" text="🚪 Sair">
            <VBox.margin>
                <Insets top="609.0" />
            </VBox.margin>
        </Button>
    </VBox>
    <VBox>
        <!-- Barra Superior -->
        <HBox alignment="center" prefHeight="26.0" prefWidth="890.0" spacing="10" styleClass="top-bar">
            <TextField fx:id="searchField" promptText="🔍 Buscar eventos..." styleClass="search-field" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#handleSearchClick" styleClass="search-button" text="Pesquisar" />
           <ChoiceBox />
        </HBox>
        <StackPane fx:id="stackPane" prefHeight="775.0" prefWidth="310.0" />
    </VBox>
</HBox>
