<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucas.ticketsalesmanager.views.controllers.scenes.EventDetailController">
    <VBox fx:id="vboxRoot" alignment="center" spacing="20" styleClass="event-detail-container">

        <!-- Título da Tela -->
        <Label fx:id="lblTitle" style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="screen-title" text="Detalhes do Evento" />

        <!-- Informações do Evento -->
        <VBox alignment="CENTER" spacing="15" styleClass="event-info">
         <HBox alignment="CENTER" prefHeight="30.0" prefWidth="479.0" spacing="5.0">
            <children>
                  <TextField fx:id="eventName" prefHeight="25.0" prefWidth="302.0" promptText="Nome do Evento" styleClass="event-title" />
               <DatePicker fx:id="dataPicker" />
            </children>
         </HBox>
            <TextArea fx:id="eventDescription" promptText="Descrição detalhada do evento." styleClass="event-description" wrapText="true" />
         <HBox alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="479.0" spacing="10.0">
            <children>
               <CheckBox fx:id="checkEventStatus" mnemonicParsing="false" text="Disponível" />
               <Button mnemonicParsing="false" onAction="#saveEvent" text="Salvar" />
            </children>
         </HBox>
        </VBox>

        <!-- Informações de Assentos -->
        <VBox fx:id="vboxSeats" alignment="CENTER" spacing="15" styleClass="seat-info">
            <Label styleClass="section-title" text="Assentos Disponíveis" />
            <ListView fx:id="availableSeatsList" prefHeight="132.0" prefWidth="479.0" />
            <Button fx:id="btnReserveSeat" onAction="#handleReserveSeat" text="Reservar Assento" />

            <TextField fx:id="seatCountField" promptText="Quantidade de Assentos" visible="false" />
        </VBox>

        <!-- Formulário de Feedback -->
        <VBox fx:id="vboxFeedbackArea" alignment="CENTER" spacing="15">
   
           <!-- Avaliações do Evento -->
           <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Avaliação do Evento" />
   
           <!-- Feedbacks Existentes -->
           <ListView fx:id="feedbackListView" prefHeight="150" />
            <Label text="Deixe sua avaliação:" />

            <HBox alignment="CENTER" spacing="15">
                <Label text="Nota:" />
                <Slider fx:id="ratingSlider" blockIncrement="0.5" majorTickUnit="1" max="5" min="0" minorTickCount="4" showTickLabels="true" showTickMarks="true" />
            </HBox>

            <Label text="Comentário:" />
            <TextArea fx:id="commentTextArea" prefRowCount="4" promptText="Escreva seu comentário aqui..." wrapText="true" />

            <HBox alignment="CENTER" spacing="15">
                <Button onAction="#handleSaveFeedback" text="Salvar"> </Button>
                <Button onAction="#handleCancelFeedback" text="Cancelar"> </Button>
            </HBox>
        </VBox>
    </VBox>
</StackPane>
