<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="main-content" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <!-- Seção de Eventos Recentes -->
   <Label styleClass="section-title" text="🆕 Eventos Recentes" />
   <ListView fx:id="listViewRecentEvents" prefHeight="250.0" styleClass="event-list">

   </ListView>

   <!-- Seção de Próximos Eventos -->
   <Label styleClass="section-title" text="📅 Próximos Eventos" />
   <ListView fx:id="listViewUpcomingEvents" prefHeight="250.0" styleClass="event-list">

   </ListView>
</VBox>
