<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="251.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucas.ticketsalesmanager.views.controllers.scenes.PurchaseController">
   <center>
      <VBox alignment="CENTER" prefHeight="145.0" prefWidth="350.0" spacing="10">
         <children>
            <Label fx:id="eventNameLabel" text="Nome do Evento" />
            <Label fx:id="eventDateLabel" text="Data do Evento" />
            <Label fx:id="eventDescriptionLabel" text="Descrição do Evento" wrapText="true" />
            <Separator prefWidth="200.0" />
            <HBox>
               <children>
                  <Label prefHeight="20.0" prefWidth="206.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Método de pagamento" />
                  <ChoiceBox fx:id="paymentMethodChoiceBox" prefHeight="27.0" prefWidth="146.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="354.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnPurchase" prefWidth="150.0" style="-fx-font-size: 16px; -fx-background-color: #4CAF50; -fx-text-fill: white;" text="Comprar" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Detalhes do Evento" BorderPane.alignment="CENTER" />
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
