<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="5.0" styleClass="login-signup-container"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.lucas.ticketsalesmanager.views.controllers.scenes.SignUpController">
   <children>
      <Label styleClass="form-title" text="Cadastro de Conta" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Nome:" />
            <TextField fx:id="nameField" promptText="Digite seu nome" styleClass="input-field" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="CPF:" />
            <TextField fx:id="CPFField" promptText="Digite seu CPF" styleClass="input-field" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="NickName:" />
            <TextField fx:id="usernameField" promptText="Digite seu nome de usuário" styleClass="input-field" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Email:" />
            <TextField fx:id="emailField" promptText="Digite seu e-mail" styleClass="input-field" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="350.0">
         <children>
            <Label text="Senha:" />
            <PasswordField fx:id="passwordField" promptText="Digite sua senha" styleClass="input-field" />
         </children>
      </HBox>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefWidth="350.0">
         <children>
            <Label text="Confirmaçao de Senha:" />
            <PasswordField fx:id="confirmPasswordField" promptText="Confirme sua senha" styleClass="input-field" />
         </children>
      </HBox>
      <Button fx:id="btnSignUp" onAction="#onSignUp" styleClass="submit-button" text="Cadastrar" />
      <HBox alignment="CENTER">
         <children>
            <Label styleClass="form-footer" text="Já tem uma conta?" />
            <Hyperlink onAction="#onBackToLogin" text="Login aqui!" />
         </children>
      </HBox>
   </children>
</VBox>
