<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucas.ticketsalesmanager.views.controllers.scenes.TicketsController">

    <!-- Título -->
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Gestão de Tickets" />

    <!-- Tabela de Tickets -->
    <TableView fx:id="ticketTable">
        <columns>
            <TableColumn fx:id="eventColumn" prefWidth="150" text="Evento" />
            <TableColumn fx:id="priceColumn" prefWidth="150.0" text="Preço" />
            <TableColumn fx:id="seatColumn" prefWidth="150" text="Assento" />
            <TableColumn fx:id="statusColumn" prefWidth="150.0" text="Status" />
        </columns>
    </TableView>

    <!-- Botões de Ações -->
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="btnCancelTicket" text="Cancelar Ticket" />
        <Button fx:id="btnReactiveTicket" text="Reativar Ticket" />
    </HBox>

    <!-- Mensagem de Feedback -->
    <Label fx:id="feedbackMessage" style="-fx-text-fill: green;" textAlignment="CENTER" wrapText="true" />
</VBox>
